[EditUF]
Coordinates=10,386,47,51

[LabelSIAF]
Coordinates=912,10,64,51

[FDGUIxWaitCursor1]
Coordinates=567,1,113,33

[EditBairro]
Coordinates=303,386,64,51

[LabelIBGE]
Coordinates=230,454,66,51

[FDConnection1]
Coordinates=0,541,90,33

[EditCidade]
Coordinates=468,454,68,51

[LabelDDD]
Coordinates=965,386,63,51

[LabelCEP]
Coordinates=317,454,62,51

[LabelEndereco]
Coordinates=119,454,88,51

[EditComplemento]
Coordinates=176,386,102,51

[RESTClient1]
Coordinates=246,10,76,69

[btnConsUF]
Coordinates=658,10,69,51

[FDPhysMySQLDriverLink1]
Coordinates=737,1,144,33

[RetornoJson]
Coordinates=711,386,77,51
Visible=True

[LabelComplemento]
Coordinates=345,10,109,51

[LabelBairro]
Coordinates=747,10,71,51

[RESTResponseDataSetAdapter1]
Coordinates=567,56,174,33

[FDQuery1]
Coordinates=628,386,63,51

[EditSIAFI]
Coordinates=886,386,60,51

[btnConsultar]
Coordinates=560,10,78,51

[EditGIA]
Coordinates=399,454,52,51

[EditCep]
Coordinates=384,386,53,51

[btnSalvar]
Coordinates=481,10,61,51

[LabelCidade]
Coordinates=531,386,75,51

[RESTRequest1]
Coordinates=133,10,88,87

[EditEndereco]
Coordinates=74,386,80,51

[LabelGIA]
Coordinates=808,386,59,51

[RESTResponse1]
Coordinates=10,10,96,303

[EditIBGE]
Coordinates=454,386,58,51

[FDMemTable1]
Coordinates=10,454,84,51

[EditDDD]
Coordinates=838,10,56,51

[]
Coordinates=125,116,82,33

